00000000 A hardware_init_hook
00000000 A software_init_hook
00000870 A __rom_size
18004000 T Image$$VECTORS$$Base
18004000 T Image$$VECTORS$$Limit
18004400 T __text
18004400 T __vector_start
18004400 T start
18004424 t start_1
18004438 t start_2
18004444 t start_3
18004458 t start_4
18004468 t start_5
18004478 t start_6
180044a0 T sta_ker
180044b8 R MAGIC_1
180044b8 T __exidx_end
180044b8 T __exidx_start
180044b8 T _etext
180044ba R MAGIC_2
180044bc R MAGIC_4
180044c0 R TCB_enatex
180044e0 R TOPPERS_cfg_magic_number
180044e4 R TOPPERS_cfg_sizeof_signed_t
180044e8 R TOPPERS_cfg_sizeof_pointer
180044f0 R TOPPERS_cfg_CHAR_BIT
180044f8 R TOPPERS_cfg_CHAR_MAX
18004500 R TOPPERS_cfg_CHAR_MIN
18004508 R TOPPERS_cfg_SCHAR_MAX
18004510 R TOPPERS_cfg_SHRT_MAX
18004518 R TOPPERS_cfg_INT_MAX
18004520 R TOPPERS_cfg_LONG_MAX
18004528 R TOPPERS_cfg_SIL_ENDIAN_BIG
18004530 R TOPPERS_cfg_SIL_ENDIAN_LITTLE
18004538 R TOPPERS_cfg_TA_NULL
18004540 R TOPPERS_cfg_TA_ACT
18004548 R TOPPERS_cfg_TA_TPRI
18004550 R TOPPERS_cfg_TA_MPRI
18004558 R TOPPERS_cfg_TA_WMUL
18004560 R TOPPERS_cfg_TA_CLR
18004568 R TOPPERS_cfg_TA_STA
18004570 R TOPPERS_cfg_TA_NONKERNEL
18004578 R TOPPERS_cfg_TA_ENAINT
18004580 R TOPPERS_cfg_TA_EDGE
18004588 R TOPPERS_cfg_TMIN_TPRI
18004590 R TOPPERS_cfg_TMAX_TPRI
18004598 R TOPPERS_cfg_TMIN_DPRI
180045a0 R TOPPERS_cfg_TMAX_DPRI
180045a8 R TOPPERS_cfg_TMIN_MPRI
180045b0 R TOPPERS_cfg_TMAX_MPRI
180045b8 R TOPPERS_cfg_TMIN_ISRPRI
180045c0 R TOPPERS_cfg_TMAX_ISRPRI
180045c8 R TOPPERS_cfg_TBIT_TEXPTN
180045d0 R TOPPERS_cfg_TBIT_FLGPTN
180045d8 R TOPPERS_cfg_TMAX_MAXSEM
180045e0 R TOPPERS_cfg_TMAX_RELTIM
180045e8 R TOPPERS_cfg_TMIN_INTPRI
180045f0 R TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
180045f8 R TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
18004600 R TOPPERS_cfg_USE_TSKINICTXB
18004608 R TOPPERS_cfg_TARGET_TSKATR
18004610 R TOPPERS_cfg_TARGET_INTATR
18004618 R TOPPERS_cfg_TARGET_INHATR
18004620 R TOPPERS_cfg_TARGET_ISRATR
18004628 R TOPPERS_cfg_TARGET_EXCATR
18004630 R TOPPERS_cfg_TARGET_MIN_STKSZ
18004638 R TOPPERS_cfg_TARGET_MIN_ISTKSZ
18004640 R TOPPERS_cfg_CHECK_STKSZ_ALIGN
18004648 R TOPPERS_cfg_CHECK_FUNC_ALIGN
18004650 R TOPPERS_cfg_CHECK_FUNC_NONNULL
18004658 R TOPPERS_cfg_CHECK_STACK_ALIGN
18004660 R TOPPERS_cfg_CHECK_STACK_NONNULL
18004668 R TOPPERS_cfg_CHECK_MPF_ALIGN
18004670 R TOPPERS_cfg_CHECK_MPF_NONNULL
18004678 R TOPPERS_cfg_CHECK_MB_ALIGN
18004680 R TOPPERS_cfg_sizeof_ID
18004688 R TOPPERS_cfg_sizeof_uint_t
18004690 R TOPPERS_cfg_sizeof_SIZE
18004698 R TOPPERS_cfg_sizeof_ATR
180046a0 R TOPPERS_cfg_sizeof_PRI
180046a8 R TOPPERS_cfg_sizeof_void_ptr
180046b0 R TOPPERS_cfg_sizeof_VP
180046b8 R TOPPERS_cfg_sizeof_intptr_t
180046c0 R TOPPERS_cfg_sizeof_FP
180046c8 R TOPPERS_cfg_sizeof_INHNO
180046d0 R TOPPERS_cfg_sizeof_INTNO
180046d8 R TOPPERS_cfg_sizeof_EXCNO
180046e0 R TOPPERS_cfg_sizeof_TINIB
180046e8 R TOPPERS_cfg_offsetof_TINIB_tskatr
180046f0 R TOPPERS_cfg_offsetof_TINIB_exinf
180046f8 R TOPPERS_cfg_offsetof_TINIB_task
18004700 R TOPPERS_cfg_offsetof_TINIB_ipriority
18004708 R TOPPERS_cfg_offsetof_TINIB_stksz
18004710 R TOPPERS_cfg_offsetof_TINIB_stk
18004718 R TOPPERS_cfg_offsetof_TINIB_texatr
18004720 R TOPPERS_cfg_offsetof_TINIB_texrtn
18004728 R TOPPERS_cfg_sizeof_SEMINIB
18004730 R TOPPERS_cfg_offsetof_SEMINIB_sematr
18004738 R TOPPERS_cfg_offsetof_SEMINIB_isemcnt
18004740 R TOPPERS_cfg_offsetof_SEMINIB_maxsem
18004748 R TOPPERS_cfg_sizeof_FLGPTN
18004750 R TOPPERS_cfg_sizeof_FLGINIB
18004758 R TOPPERS_cfg_offsetof_FLGINIB_flgatr
18004760 R TOPPERS_cfg_offsetof_FLGINIB_iflgptn
18004768 R TOPPERS_cfg_sizeof_DTQINIB
18004770 R TOPPERS_cfg_offsetof_DTQINIB_dtqatr
18004778 R TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
18004780 R TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
18004788 R TOPPERS_cfg_sizeof_PDQINIB
18004790 R TOPPERS_cfg_offsetof_PDQINIB_pdqatr
18004798 R TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
180047a0 R TOPPERS_cfg_offsetof_PDQINIB_maxdpri
180047a8 R TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
180047b0 R TOPPERS_cfg_sizeof_MBXINIB
180047b8 R TOPPERS_cfg_offsetof_MBXINIB_mbxatr
180047c0 R TOPPERS_cfg_offsetof_MBXINIB_maxmpri
180047c8 R TOPPERS_cfg_sizeof_MPFINIB
180047d0 R TOPPERS_cfg_offsetof_MPFINIB_mpfatr
180047d8 R TOPPERS_cfg_offsetof_MPFINIB_blkcnt
180047e0 R TOPPERS_cfg_offsetof_MPFINIB_blksz
180047e8 R TOPPERS_cfg_offsetof_MPFINIB_mpf
180047f0 R TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
180047f8 R TOPPERS_cfg_sizeof_CYCINIB
18004800 R TOPPERS_cfg_offsetof_CYCINIB_cycatr
18004808 R TOPPERS_cfg_offsetof_CYCINIB_exinf
18004810 R TOPPERS_cfg_offsetof_CYCINIB_cychdr
18004818 R TOPPERS_cfg_offsetof_CYCINIB_cyctim
18004820 R TOPPERS_cfg_offsetof_CYCINIB_cycphs
18004828 R TOPPERS_cfg_sizeof_ALMINIB
18004830 R TOPPERS_cfg_offsetof_ALMINIB_almatr
18004838 R TOPPERS_cfg_offsetof_ALMINIB_exinf
18004840 R TOPPERS_cfg_offsetof_ALMINIB_almhdr
18004848 R TOPPERS_cfg_sizeof_ISRINIB
18004850 R TOPPERS_cfg_offsetof_ISRINIB_isratr
18004858 R TOPPERS_cfg_offsetof_ISRINIB_exinf
18004860 R TOPPERS_cfg_offsetof_ISRINIB_intno
18004868 R TOPPERS_cfg_offsetof_ISRINIB_p_isr_queue
18004870 R TOPPERS_cfg_offsetof_ISRINIB_isr
18004878 R TOPPERS_cfg_offsetof_ISRINIB_isrpri
18004880 R TOPPERS_cfg_sizeof_INHINIB
18004888 R TOPPERS_cfg_offset_INHINIB_inhno
18004890 R TOPPERS_cfg_offset_INHINIB_inhatr
18004898 R TOPPERS_cfg_offset_INHINIB_int_entry
180048a0 R TOPPERS_cfg_sizeof_INTINIB
180048a8 R TOPPERS_cfg_offset_INTINIB_intno
180048b0 R TOPPERS_cfg_offset_INTINIB_intatr
180048b8 R TOPPERS_cfg_offset_INTINIB_intpri
180048c0 R TOPPERS_cfg_sizeof_EXCINIB
180048c8 R TOPPERS_cfg_offset_EXCINIB_excno
180048d0 R TOPPERS_cfg_offset_EXCINIB_excatr
180048d8 R TOPPERS_cfg_offset_EXCINIB_exc_entry
180048e0 R TOPPERS_cfg_sizeof_TCB
180048e8 R TOPPERS_cfg_offsetof_TCB_p_tinib
180048f0 R TOPPERS_cfg_offsetof_TCB_texptn
180048f8 R TOPPERS_cfg_offsetof_TCB_sp
18004900 R TOPPERS_cfg_offsetof_TCB_pc
18004908 R TOPPERS_cfg_static_api_0
18004910 R TOPPERS_cfg_valueof_tskatr_0
18004918 R TOPPERS_cfg_valueof_itskpri_0
18004920 R TOPPERS_cfg_valueof_stksz_0
18004928 R TOPPERS_cfg_static_api_1
18004930 R TOPPERS_cfg_valueof_iniatr_1
18004938 R TOPPERS_cfg_static_api_2
18004940 R TOPPERS_cfg_valueof_flgatr_2
18004948 R TOPPERS_cfg_valueof_iflgptn_2
18004950 R TOPPERS_cfg_static_api_3
18004958 R TOPPERS_cfg_valueof_tskatr_3
18004960 R TOPPERS_cfg_valueof_itskpri_3
18004968 R TOPPERS_cfg_valueof_stksz_3
18004970 R TOPPERS_cfg_static_api_4
18004978 R TOPPERS_cfg_valueof_cycatr_4
18004980 R TOPPERS_cfg_valueof_cyctim_4
18004988 R TOPPERS_cfg_valueof_cycphs_4
18004990 R TOPPERS_cfg_static_api_5
18004998 R TOPPERS_cfg_valueof_flgatr_5
180049a0 R TOPPERS_cfg_valueof_iflgptn_5
180049a8 R TOPPERS_cfg_static_api_6
180049b0 R TOPPERS_cfg_valueof_tskatr_6
180049b8 R TOPPERS_cfg_valueof_itskpri_6
180049c0 R TOPPERS_cfg_valueof_stksz_6
180049c8 R TOPPERS_cfg_static_api_7
180049d0 R TOPPERS_cfg_valueof_iniatr_7
180049d8 R TOPPERS_cfg_static_api_8
180049e0 R TOPPERS_cfg_valueof_teratr_8
180049e8 R TOPPERS_cfg_static_api_9
180049f0 R TOPPERS_cfg_valueof_inhno_9
180049f8 R TOPPERS_cfg_valueof_inhatr_9
18004a00 R TOPPERS_cfg_static_api_10
18004a08 R TOPPERS_cfg_valueof_intno_10
18004a10 R TOPPERS_cfg_valueof_intatr_10
18004a18 R TOPPERS_cfg_valueof_intpri_10
18004a20 R TOPPERS_cfg_static_api_11
18004a28 R TOPPERS_cfg_valueof_iniatr_11
18004a30 R TOPPERS_cfg_static_api_12
18004a38 R TOPPERS_cfg_valueof_iniatr_12
18004a40 R TOPPERS_cfg_static_api_13
18004a48 R TOPPERS_cfg_valueof_iniatr_13
18004a50 R TOPPERS_cfg_static_api_14
18004a58 R TOPPERS_cfg_valueof_isratr_14
18004a60 R TOPPERS_cfg_valueof_intno_14
18004a68 R TOPPERS_cfg_valueof_isrpri_14
18004a70 R TOPPERS_cfg_static_api_15
18004a78 R TOPPERS_cfg_valueof_intno_15
18004a80 R TOPPERS_cfg_valueof_intatr_15
18004a88 R TOPPERS_cfg_valueof_intpri_15
18004a90 R TOPPERS_cfg_static_api_16
18004a98 R TOPPERS_cfg_valueof_isratr_16
18004aa0 R TOPPERS_cfg_valueof_intno_16
18004aa8 R TOPPERS_cfg_valueof_isrpri_16
18004ab0 R TOPPERS_cfg_static_api_17
18004ab8 R TOPPERS_cfg_valueof_intno_17
18004ac0 R TOPPERS_cfg_valueof_intatr_17
18004ac8 R TOPPERS_cfg_valueof_intpri_17
18004ad0 R TOPPERS_cfg_static_api_18
18004ad8 R TOPPERS_cfg_valueof_iniatr_18
18004ae0 R TOPPERS_cfg_static_api_19
18004ae8 R TOPPERS_cfg_valueof_sematr_19
18004af0 R TOPPERS_cfg_valueof_isemcnt_19
18004af8 R TOPPERS_cfg_valueof_maxsem_19
18004b00 R TOPPERS_cfg_static_api_20
18004b08 R TOPPERS_cfg_valueof_sematr_20
18004b10 R TOPPERS_cfg_valueof_isemcnt_20
18004b18 R TOPPERS_cfg_valueof_maxsem_20
18004b20 R TOPPERS_cfg_static_api_21
18004b28 R TOPPERS_cfg_valueof_sematr_21
18004b30 R TOPPERS_cfg_valueof_isemcnt_21
18004b38 R TOPPERS_cfg_valueof_maxsem_21
18004b40 R TOPPERS_cfg_static_api_22
18004b48 R TOPPERS_cfg_valueof_sematr_22
18004b50 R TOPPERS_cfg_valueof_isemcnt_22
18004b58 R TOPPERS_cfg_valueof_maxsem_22
18004b60 R TOPPERS_cfg_static_api_23
18004b68 R TOPPERS_cfg_valueof_sematr_23
18004b70 R TOPPERS_cfg_valueof_isemcnt_23
18004b78 R TOPPERS_cfg_valueof_maxsem_23
18004b80 R TOPPERS_cfg_static_api_24
18004b88 R TOPPERS_cfg_valueof_sematr_24
18004b90 R TOPPERS_cfg_valueof_isemcnt_24
18004b98 R TOPPERS_cfg_valueof_maxsem_24
18004ba0 R TOPPERS_cfg_static_api_25
18004ba8 R TOPPERS_cfg_valueof_sematr_25
18004bb0 R TOPPERS_cfg_valueof_isemcnt_25
18004bb8 R TOPPERS_cfg_valueof_maxsem_25
18004bc0 R TOPPERS_cfg_static_api_26
18004bc8 R TOPPERS_cfg_valueof_sematr_26
18004bd0 R TOPPERS_cfg_valueof_isemcnt_26
18004bd8 R TOPPERS_cfg_valueof_maxsem_26
18004be0 R TOPPERS_cfg_static_api_27
18004be8 R TOPPERS_cfg_valueof_tskatr_27
18004bf0 R TOPPERS_cfg_valueof_itskpri_27
18004bf8 R TOPPERS_cfg_valueof_stksz_27
18004c00 R TOPPERS_cfg_static_api_28
18004c08 R TOPPERS_cfg_valueof_teratr_28
18004c10 R TOPPERS_cfg_static_api_29
18004c18 R TOPPERS_cfg_valueof_tskatr_29
18004c20 R TOPPERS_cfg_valueof_itskpri_29
18004c28 R TOPPERS_cfg_valueof_stksz_29
18004c30 R TOPPERS_cfg_static_api_30
18004c38 R TOPPERS_cfg_valueof_tskatr_30
18004c40 R TOPPERS_cfg_valueof_itskpri_30
18004c48 R TOPPERS_cfg_valueof_stksz_30
18004c50 R TOPPERS_cfg_static_api_31
18004c58 R TOPPERS_cfg_valueof_tskatr_31
18004c60 R TOPPERS_cfg_valueof_itskpri_31
18004c68 R TOPPERS_cfg_valueof_stksz_31
18004c70 A __idata_end
18004c70 A __idata_start
18004c70 R __rodata_end
20000000 B __bss_start
20000000 R __data_start
20000000 R _edata
20000000 B _kernel_istkpt
20000004 B __bss_end
20000004 B _end
