MROS_ROOTDIR	:= ../../../mROS/mros-lib

ROS_VERSION	:= kinetic
OS_NAME		:= os_asp

MROS_SRC_DIR	:= $(MROS_ROOTDIR)/mros-src
MROS_MSG_DIR	:= $(MROS_ROOTDIR)/mros-msgs

MROS_DIRS	:= $(MROS_SRC_DIR)/inc
MROS_DIRS	+= $(MROS_SRC_DIR)/api
MROS_DIRS	+= $(MROS_SRC_DIR)/lib
MROS_DIRS	+= $(MROS_SRC_DIR)/os
MROS_DIRS	+= $(MROS_SRC_DIR)/protocol/cimpl
MROS_DIRS	+= $(MROS_SRC_DIR)/node/cimpl
MROS_DIRS	+= $(MROS_SRC_DIR)/topic/cimpl
MROS_DIRS	+= $(MROS_SRC_DIR)/os/target/$(OS_NAME)
MROS_DIRS	+= $(MROS_SRC_DIR)/comm/cimpl/target/lwip
MROS_DIRS	+= $(MROS_SRC_DIR)/comm/cimpl
MROS_DIRS	+= $(MROS_SRC_DIR)/packet/cimpl
MROS_DIRS	+= $(MROS_SRC_DIR)/packet/template/version/$(ROS_VERSION)
MROS_DIRS	+= $(MROS_SRC_DIR)/packet/cimpl/version/$(ROS_VERSION)
MROS_DIRS	+= $(MROS_SRC_DIR)/protocol/cimpl
MROS_DIRS	+= $(MROS_SRC_DIR)/transfer/cimpl
MROS_DIRS	+= ./mros_config
MROS_DIRS	+= ./mros_config/os/target/$(OS_NAME)
MROS_DIRS	+= ./include
MROS_DIRS	+= $(MROS_MSG_DIR)

MROS_CFLAGS	:= -DMROS_LOG_DISABLE_WARN 
MROS_CFLAGS	+= -DMROS_ENABLE

MROS_CXXDIRS	+= $(MROS_MSG_DIR)/std_msgs
MROS_CXXFLAGS	:= -std=gnu++98 -fno-rtti -fpermissive 
MROS_CXXFLAGS	+= -fno-common -fmessage-length=0  -mno-unaligned-access 
#MROS_CXXFLAGS	+=  -Wl,--gc-sections -nostartfiles --specs=nano.specs -u _printf_float -u _scanf_float
MROS_CXXFLAGS	+=  -Wl,--gc-sections -nostartfiles -u _printf_float -u _scanf_float
MROS_CXXFLAGS	+=  -Wl,--no-wchar-size-warning
MROS_CXXOBJS := ros.o

MROS_COBJS += mros_comm_cimpl.o
MROS_COBJS += mros_comm_socket_cimpl.o
MROS_COBJS += mros_comm_tcp_client_cimpl.o
MROS_COBJS += mros_comm_tcp_client_factory_cimpl.o
MROS_COBJS += mros_comm_tcp_server_cimpl.o
MROS_COBJS += mros_memory.o
MROS_COBJS += mros_wait_queue.o
MROS_COBJS += mros_node_cimpl.o
MROS_COBJS += mros_exclusive_area.o
MROS_COBJS += mros_exclusive_ops.o
MROS_COBJS += mros_os.o
MROS_COBJS += mros_packet_decoder_cimpl.o
MROS_COBJS += mros_packet_encoder_cimpl.o
MROS_COBJS += mros_protocol_client_rpc_cimpl.o
MROS_COBJS += mros_protocol_master_cimpl.o
MROS_COBJS += mros_protocol_operation_cimpl.o
MROS_COBJS += mros_protocol_publish_cimpl.o
MROS_COBJS += mros_protocol_server_proc_cimpl.o
MROS_COBJS += mros_protocol_slave_cimpl.o
MROS_COBJS += mros_protocol_subscribe_cimpl.o
MROS_COBJS += mros_topic_data_publisher_cimpl.o
MROS_COBJS += mros_topic_data_subscriber_cimpl.o
MROS_COBJS += mros_topic_cimpl.o
MROS_COBJS += mros_topic_connector_cimpl.o
MROS_COBJS += mros_topic_connector_factory_cimpl.o
MROS_COBJS += mros_name.o
MROS_COBJS += mros_sys_config.o
MROS_COBJS += mros_usr_config.o
MROS_COBJS += mros_os_config.o

